<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#000000">
    <ImageView
        android:src="@drawable/nationalmonuments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imgLoading"
        android:gravity="center"/>
    <TextView
        android:text="@string/lblloading"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblLoading"
        android:gravity="center" />
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progLoading"
        android:gravity="center"/>
</LinearLayout>