<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layMain"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#95b9f9">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/layConnection"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#95b9f9">
            <LinearLayout
                android:id="@+id/layConnection"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="#1d59c6">
                <TextView
                    android:text="@string/lblConnection"
                    android:id="@+id/lblConnection"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF" />
                <TextView
                    android:text=""
                    android:id="@+id/txtConnection"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layLocation"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="#1d59c6">
                <TextView
                    android:text="@string/lblLocation"
                    android:id="@+id/lblLocation"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#FFFFFF" />
                <TextView
                    android:text=""
                    android:id="@+id/txtLocation"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layAddress"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="#1d59c6">
                <TextView
                    android:text="@string/lblAddress"
                    android:id="@+id/lblAddress"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#FFFFFF" />
                <TextView
                    android:text=""
                    android:id="@+id/txtAddress"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/layCity"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="#1d59c6">
                    <TextView
                        android:text="@string/lblCity"
                        android:id="@+id/lblCity"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#FFFFFF" />
                    <TextView
                        android:text=""
                        android:id="@+id/txtCity"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:textColor="#FFFFFF" />
                </LinearLayout>
            </ScrollView>
            <LinearLayout
                android:id="@+id/layMonument"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#154499"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp">
                <ImageView
                    android:id="@+id/imgMonument"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="110dp"
                    android:layout_height="fill_parent"
                    android:scaleType="fitXY" />
                <LinearLayout
                    android:id="@+id/layMonumentVert"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtName"
                        android:text="@string/lblName"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/txtRange"
                        android:text="@string/lblRange"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout1"
                        android:layout_marginBottom="5dp">
                        <Button
                            android:id="@+id/btnInfo"
                            android:text="@string/btnInfo"
                            android:layout_width="130dp"
                            android:layout_height="match_parent" />
                        <Button
                            android:id="@+id/btnGoTo"
                            android:text="@string/btngoto"
                            android:layout_width="130dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layMonument2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#154499"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp">
                <ImageView
                    android:id="@+id/imgMonument2"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="110dp"
                    android:layout_height="fill_parent"
                    android:scaleType="fitXY" />
                <LinearLayout
                    android:id="@+id/layMonumentVert2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtName2"
                        android:text="@string/lblName"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/txtRange2"
                        android:text="@string/lblRange"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout2"
                        android:layout_marginBottom="5dp">
                        <Button
                            android:id="@+id/btnInfo2"
                            android:text="@string/btnInfo"
                            android:layout_width="130dp"
                            android:layout_height="match_parent" />
                        <Button
                            android:id="@+id/btnGoTo2"
                            android:text="@string/btngoto"
                            android:layout_width="130dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layMonument3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#154499"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp">
                <ImageView
                    android:id="@+id/imgMonument3"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="110dp"
                    android:layout_height="fill_parent"
                    android:scaleType="fitXY" />
                <LinearLayout
                    android:id="@+id/layMonumentVert3"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtName3"
                        android:text="@string/lblName"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/txtRange3"
                        android:text="@string/lblRange"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout3"
                        android:layout_marginBottom="5dp">
                        <Button
                            android:id="@+id/btnInfo3"
                            android:text="@string/btnInfo"
                            android:layout_width="130dp"
                            android:layout_height="match_parent" />
                        <Button
                            android:id="@+id/btnGoTo3"
                            android:text="@string/btngoto"
                            android:layout_width="130dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>