<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25dp"
    android:minHeight="25dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/LinearLayoutMaster"
    android:background="#95b9f9">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgPicture"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="140.0dp"
                    android:layout_height="140.0dp"
                    android:scaleType="fitXY"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp">
                    <TextView
                        android:text="@string/lblName"
                        android:id="@+id/txtmName"
                        android:textColor="#000000"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_marginBottom="5dp" />
                    <TextView
                        android:text="@string/lblType"
                        android:id="@+id/txtmType"
                        android:textColor="#000000"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_marginBottom="5dp" />
                    <TextView
                        android:text="@string/lblCity"
                        android:id="@+id/txtmCity"
                        android:textColor="#000000"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_marginBottom="5dp" />
                    <TextView
                        android:text="@string/lblAddress"
                        android:id="@+id/txtmAddress"
                        android:textColor="#000000"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_marginBottom="5dp" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:text="@string/lblDescription"
                android:id="@+id/txtmDescription"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1.0"
                android:gravity="bottom">
                <Button
                    android:text="@string/btnBack"
                    android:id="@+id/btnBack"
                    android:background="#154499"
                    android:textColor="#FFFFFF"
                    android:layout_width="0dip"
                    android:layout_height="31.0dp"
                    android:layout_weight="0.5" />
                <Button
                    android:text="@string/btnMoreInfo"
                    android:id="@+id/btnMoreInfo"
                    android:background="#1d59c6"
                    android:textColor="#FFFFFF"
                    android:layout_width="0dip"
                    android:layout_height="32.0dp"
                    android:layout_weight="0.5" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>